# portal

portal/: pom.xml
portal/src/main/java/controller/: HelloWorld.java  LoginCheck.java  PlateNumQueryController.java
portal/src/main/java/dao/: BaseQueryDao.java  LicenseQueryDao.java  LogCheckDao.java  PeccancyDao.java  PlateNumberDao.java  QueryCarDao.java
portal/src/main/java/dao/impl/: LogCheckDaoImpl.java  PeccancyDaoImpl.java  PlateNumberDaoImpl.java  QueryCarDaoImpl.java
portal/src/main/java/service/: LicenseQueryService.java  LogCheckService.java  PeccancyService.java  QueryCarInfo.java
portal/src/main/java/service/impl/: LogCheckServiceImpl.java  PeccancyServiceImpl.java  QueryCarInfoServiceImpl.java  QueryFactory.java
portal/src/main/java/servlet/: LogRequest.java
portal/src/main/java/utils/Enum/: Constants.java  RequestTypeEnum.java
portal/src/main/java/utils/jdbc/: SqlServiceHandler.java  SqlServicePool.java
portal/src/main/java/utils/ocr/: OCRApi.java
portal/src/main/java/utils/servlet/: LogRequest.java  PeccancyInsertServlet.java  UpLoadCarPicture.java  queryServlet.java
portal/src/main/java/utils/util/: DataFormat.java  DateFormat.java
portal/src/main/resources/: jdbc.properties  log4j.properties
portal/src/test/java/dao/impl/: PeccancyDaoImplTest.java  PlateNumberDaoImplTest.java  QueryCarDaoImplTest.java
portal/src/test/java/service/impl/: PeccancyServiceImplTest.java
portal/src/test/java/servlet/: LogRequestTest.java
portal/src/test/java/utils/jdbc/: SqlServicePoolTest.java
portal/src/test/java/utils/ocr/: OCRApiTest.java
portal/src/test/java/utils/servlet/: LogRequestTest.java
portal/web/: index.jsp
portal/web/WEB-INF/: web.xml
